{
  "name": "@boiseitguru/cookie-cutter",
  "description": "Browserify-compatible module to get and set cookies in the browser",
  "version": "0.3.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/boiseitguru/cookie-cutter.git"
  },
  "main": "index.js",
  "types": "./@types/cookie-cutter.d.ts",
  "files": [
    "index.js",
    "@types",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "cookie",
    "browser",
    "browserify"
  ],
  "scripts": {
    "test": "tape test/*.test.js"
  },
  "devDependencies": {
    "tape": "^5.8.0"
  },
  "license": "MIT",
  "author": {
    "name": "BoiseITGuru",
    "email": "dev@BoiseITGuru.com",
    "url": "http://boiseitguru.com"
  }
}
